<resources>

    <!--Strings posts-->
    <string name="message_error_post">No fue posible obtener los posts desde el servidor, se intentaran obtener de manera local.</string>

    <string name="message_error_post_local">No fue posible obtener los post.</string>

    <string name="message_no_post">No tienes posts.</string>

    <string name="message_eliminacion_post">Esté post ha sido removido.</string>

    <!--Strings leido posts-->
    <string name="message_error_leido">No fue posible cambiar el estado de lectura de este post.</string>

    <string name="message_eliminacion_leido">Esté post ha sido removido de tus posts leidos.</string>

    <!--Strings favorito posts-->
    <string name="message_error_favorito">No fue posible cambiar el estado favorito de este post.</string>

    <string name="message_registro_favorito">Esté post ha sido agregado a tus favoritos.</string>

    <string name="message_eliminacion_favorito">Esté post ha sido removido de tus favoritos.</string>

</resources>
